# streetpacker-api

./: .gitignore  Dockerfile  StreetPacker.sln
.github/workflows/: main_streetpacker.yml
SP.Core/: SP.Core.csproj  SP.Core.http
SP.Core/Interfaces/Repositories/: IAdRepository.cs  IRefreshTokenRepository.cs  ISpotRepository.cs  IUserRepository.cs
SP.Core/Interfaces/Services/: IAdService.cs  IAuthService.cs  IMediaService.cs  ISpotService.cs  IUserService.cs
SP.Core/Properties/: launchSettings.json
SP.Core/Services/: AdService.cs  AuthService.cs  MediaService.cs  SpotService.cs  UserService.cs
SP.Domain/: SP.Domain.csproj  SP.Domain.http
SP.Domain/Entities/: Ad.cs  FavoriteAd.cs  FavoriteSpot.cs  RefreshToken.cs  Spot.cs  Tag.cs  User.cs  Users.cs
SP.Domain/Properties/: launchSettings.json
SP.Infrastructure/: SP.Infrastructure.csproj  SP.Infrastructure.http
SP.Infrastructure/Data/: AppDbContext.cs
SP.Infrastructure/Data/Configurations/: AdConfiguration.cs  FavoriteAdConfiguration.cs  FavoriteSpotConfiguration.cs  RefreshTokenConfiguration.cs  SpotConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UsersConfiguration.cs
SP.Infrastructure/Migrations/: 20260421083853_InitialCreate.Designer.cs  20260421083853_InitialCreate.cs  20260423114438_InitialFullSetup.Designer.cs  20260423114438_InitialFullSetup.cs  20260424120224_AddSpotsTable.Designer.cs  20260424120224_AddSpotsTable.cs  20260616141539_AdFav SpotFav.Designer.cs  20260616141539_AdFav SpotFav.cs  20260618114046_SyncSupabaseTables.Designer.cs  20260618114046_SyncSupabaseTables.cs  20260622121830_AddImageUrlToAds.Designer.cs  20260622121830_AddImageUrlToAds.cs  AppDbContextModelSnapshot.cs
SP.Infrastructure/Properties/: launchSettings.json
SP.Infrastructure/Repositories/: AdRepository.cs  RefreshTokenRepository.cs  SpotRepository.cs  UserRepository.cs
SP.Presentation/: Program.cs  SP.Presentation.csproj  SP.Presentation.http
SP.Presentation/Controllers/: AdsController.cs  AuthController.cs  MediaController.cs  SpotsController.cs  UsersController.cs
SP.Presentation/Dtos/: AdDto.cs  AuthResponseDto.cs  CreateAdDto.cs  CreateSpotDto.cs  SpotDto.cs  TagDto.cs  TokenRequestDto.cs  UpdateAdDto.cs  UpdateSpotDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserPublicProfileDto.cs  UserRegistrationDto.cs
SP.Presentation/Mappers/: AdMapper.cs  SpotMapper.cs  UserMapper.cs
SP.Presentation/Properties/: launchSettings.json
SP.Presentation/Workers/: FreshnessWorker.cs
